<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Pizza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login">

        <h2><strong>log in for order</strong></h2>
        <form action="index2.html" method="post">
           <input type="email" name="email" id="EmailAddress" placeholder="Enter your email"required> <br>
<input type="password" name="password"id="password"placeholder="Enter your password">
<br>
<button type="submit">log in</button> 





        </form>
        
        
    </div>
</body>
</html>